{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HoopsDB;User Id=sa;Password=AZ235DWEB!;TrustServerCertificate=True;"
    },
  "Jwt": {
        "Secret": "TU_CLAVE_SECRETA_MUY_SEGURA_DE_AL_MENOS_32_CARACTERES",
        "Issuer": "marcador-baloncesto",
        "Audience": "marcador-baloncesto",
        "ExpirationInDays": 7
      }
    }
